{
	"id": "redact-and-extract",
	"name": "redact files",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Redact and extract to another vault",
	"author": "KleinerCodeDrago",
	"authorUrl": "https://github.com/KleinerCodeDrago",
	"isDesktopOnly": false
}
